{
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "/index"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}